background_opacity 0.90

#basic colours
#background            #0d0f18
background	      #000000
foreground            #fffaf3
selection_background  #257a9b
selection_foreground  #0d0f18

#cursor colours
#cursor                #ffd1af
cursor                #F5E0DC
cursor_text_color     #1E1E2E

# URL underline color when hovering with mouse
url_color             #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# the 16 terminal colours
#black
color0                #1c1c1c
color8                #444444

#red
color1		      #d7005f
color9                #ff273f

#green
color2                #5f875f
color10               #afd75f

#yellow
color3                #ffb900
color11               #ffd141

#blue
color4                #005f87
color12               #00afff

#magenta
color5                #6c43a5
color13               #9a5feb

#cyan
color6                #00d7eb
color14               #67ffef

#white
color7                #d7ffd7
color15		      #ffffff

