# MPV configuration file

# Video settings
#video-pos-override=0.5  # Set the default video position
video-zoom=0.1          # Default zoom level for video playback
scale=ewa_lanczossharp  # Video scaling algorithm. Best quality: ewa_lanczosshar,pewa_lanczos,lanczos,ewa_lanczos,spline36,mitchell,super-xbrz. Medium quality: bicubic,xbrz. Low quality: bilinear,nearest
deinterlace=yes         # Enable deinterlacing
video-sync=display-resample
# video-aspect=auto
profile=fast

# Audio settings
audio-device=auto      # Automatically select the audio output device
volume=100             # Default volume level (in percentage)
audio-delay=0.000      # Audio delay adjustment in seconds

# Subtitles
sub-auto=exact        # Auto-load subtitles that match the video exactly
sub-font-size=30      # Default font size for subtitles
sub-color="#FFFFFF"   # Default subtitle color
sub-border-size=1     # Subtitle border size

# Playback settings
loop-file=inf         # loop the current file indefinitely once it finishes playing
loop=yes              # Loop the video playback
pause=no              # Start playback in a paused state
shuffle=no            # Shuffle playlist items
volume-max=200        # Maximum volume level

# Video output settings
hwdec=auto-safe            # (auto, vaapi, vdpau, ...) Enable hardware decoding if available
# opengl-hwdec=yes      # Use OpenGL for hardware decoding
interpolation=yes     # Enable frame interpolation for smoother playback

# Performance settings
cache=yes              # Enable file caching
cache-secs=60          # Amount of data to cache in seconds
# cache-initial=20480    # Amount of data to buffer initially before playback starts (in Kbytes).
cache-pause=yes        # buffer during playback pause.
cache-pause-wait=5     # Time to wait for buffering to complete during playback pause before resuming (in seconds). 
# cache-keep-open=yes    # Keeps the cache open even when the file is paused.

# Miscellaneous settings
fullscreen=no         # Start in fullscreen mode
border=no              # Disable window borders

# Logging
log-file=/tmp/mpv.log     # ~/.mpv/logs/mpv.log  # Path to the log file

