$SCRIPT = ~/.config/waybar/scripts

bind = , XF86AudioRaiseVolume, exec, $SCRIPT/volume --inc 
bind = , XF86AudioLowerVolume, exec, $SCRIPT/volume --dec 
bind = , XF86AudioMicMute, exec, $SCRIPT/volume --toggle-mic 
bind = , XF86AudioMute, exec, $SCRIPT/volume --toggle 

bind = , XF86KbdBrightnessDown, exec, $SCRIPT/kb-brightness --dec 
bind = , XF86KbdBrightnessUp, exec, $SCRIPT/kb-brightness --inc 

bind = , XF86MonBrightnessDown, exec, $SCRIPT/brightness --dec 
bind = , XF86MonBrightnessUp, exec, $SCRIPT/brightness --inc

# Increase/Decrease brightness with Super+F1/F2
bind = $mainMod , F2, exec, brightnessctl set +10%
bind = $mainMod , F1, exec, brightnessctl set 10%-

bind = $mainMod, F3, exec, $SCRIPT/kb-brightness --dec 
bind = $mainMod, F4, exec, $SCRIPT/kb-brightness --inc 

